{block content}

	<h3>Vystavené faktúry</h3>

	<table class="table table-striped">

		<thead>
			<tr>
				<th>#</th>
				<th>Popis</th>
				<th>Zákazník</th>
				<th>Stav</th>
				<th></th>
			</tr>
		</thead>

		<tbody>
		{foreach $invoices as $invoice}

			<?php
				/**
				 * This script do the check of invoice status
				 */
				$paid = 0;
				$perc = 0;
				foreach ($invoice->getPayments() as $payment) {
					$paid += $payment->getPayment();
				}

				if ($paid != 0) 
				{
					$perc = $paid / $invoice->getTotalSum() * 100;
				
					if ($paid < $invoice->getTotalSum()) {
						$status = 'čiastočne uhradená';
						$alert_type = '-warning';
					} 
					else {
						$status = 'uhradená';
						$alert_type = '-success';
					}
				} 
				else 
				{
					$status = 'neuhradená';
					$alert_type = '-danger';
				}
			?>

			<tr>
				<td>{$invoice->id}</td>
				<td>{$invoice->description}</td>
				<td>{$invoice->getCustomer()->getName()}</td>
				<td><a n:href="Invoice:Display $invoice->id"><i class="icon-external-link"></i> Zobraziť faktúru</a></td>
				<td><span class="label label<?php echo $alert_type;  ?> arrowed-in-right arrowed"><?php echo $status; ?></span></td>
			</tr>
		
		{/foreach}
		</tbody>

	</table>

{/block}

{block sidebar}
	<li><a n:href="Invoice:create"><span class="glyphicon glyphicon-file"></span> Vystaviť novú faktúru</a></li>
{/block}

{block script}

	<script>

	</script>

{/block}