{block content}

	<h3>Vystavené faktúry</h3>

	{? // dump($invoices)}

	<table class="table table-striped">

		<thead>
			<tr>
				<th>#</th>
				<th>Popis</th>
				<th>Zákazník</th>
			</tr>
		</thead>

		<tbody>
		{foreach $invoices as $invoice}
		
			<tr>
				<td>{$invoice->id}</td>
				<td>{$invoice->description}</td>
				<td>{$invoice->getCustomer()->getName()}</td>
				<td><a href="#" class="display_items">Zobraziť viac</a></td>
			</tr>
			
			{foreach $invoice->getItems() as $item}
			<tr class="items">
				<td>{$item->getName()}</td>
			</tr>
			{/foreach}
		
		{/foreach}
		</tbody>

	</table>

{/block}

{block sidebar}
	<li><a n:href="Invoice:create">Vystaviť novú faktúru</a></li>
{/block}

{block script}

	<script>

		// $('.items').hide();

		$('.display_items').click(function()
		{
			// $('.items').show();
		});

	</script>

{/block}