{block content}

	<h2>Pridať kontakt do adresára</h2>
	{control contactForm}
	
{/block}

{block sidebar}
	
	{if $contacts != NULL}
		<!--<div class="contact-list">-->
			{foreach $contacts as $contact}
				<li class="contact"><a href="#">{$contact->getName()}</a></li>
				<li class="options"><small>
					<a n:href="Contact:Edit $contact->getId()" class="label label-info">Upraviť</a>
					<a n:href="removeContact! $contact->getId()" class="label label-danger">Vymazať</a></small></li>
			{/foreach}
		<!--</div>-->
	{else}
		<li>Žiadne kontakty</li>
	{/if}
	
{/block}

{block script}

	<script>

		$('.options').hide();

		$('.contact').click(function()
		{
			var contactsList = $(this).parent(),
				options = $(this).next();
				
			contactsList.find('.options').slideUp();
			options.not(':visible').slideDown();
			
			return false;
				
		});

	</script>

{/block}

