#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: pdo_mysql
			host: localhost
			dbname: ous
			user: root
			password:
			charset: utf8
			collation: utf8_general_ci


	php:
		date.timezone: Europe/Bratislava
		session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes

	nette:
		session:
			autoStart: smart

	doctrine:
		connection: %database%
		useSimpleAnnotation: true

		console: true

	migrations:
		connection: @doctrine.connection

	services:
		database: @doctrine.entityManager

		authenticator: Authenticator( @database::getRepository('User') )

		costsRepository:
			class: \Repositories\CostsRepository( @doctrine.entityManager, @database::getClassMetadata('Costs') )

		contactRepository:
			class: \Repositories\ContactRepository( @doctrine.entityManager, @database::getClassMetadata('Contact') )

	factories:


production < common:


development < common:
	parameters:
		database:
			dbname: ous
			user: root
			password: 