{var $robots = noindex}

{block content}

	<img src="{$basePath}/images/login-header.jpg" class="img-rounded img-responsive fullPageWidth" alt="login-header">

	<legend>Prihlásenie</legend>
	<form action="/01_OnlineUctovnySystem/www/sign/in?do=signInForm-submit" method="post" id="frm-signInForm" class="form-horizontal col-lg-4 col-lg-offset-4">
		<label for="frmsignInForm-username"></label> <input type="text" placeholder="login" class="form-control" name="username" id="frmsignInForm-username" required="required" value="" />
		<label for="frmsignInForm-password"></label> <input type="password" placeholder="heslo" class="form-control" name="password" id="frmsignInForm-password" required="required" />
		<div class="checkbox">
			<label>
				<input type="checkbox" class="checkbox" name="remember" id="frmsignInForm-remember" /> Zapamätať si ma
			</label>
		</div>
		<input type="submit" class="btn btn-info" name="login" id="frmsignInForm-login" value="Prihlásiť" />
	</form>

{/block}