{block content}

	<h1>Profil firmy</h1>
	
	<h2></h2>
	{if $company != NULL}
	<table class="table table-bordered">
		<tbody>
			<tr>
				<td>Názov firmy</td>
				<td>{$company->getCompanyName()}</td>
			</tr>
			<tr>
				<td>Ulica</td>
				<td>{$company->getStreet()}</td>
			</tr>
			<tr>
				<td>Mesto</td>
				<td>{$company->getCity()}</td>
			</tr>
			<tr>
				<td>PSČ</td>
				<td>{$company->getPostcode()}</td>
			</tr>
			<tr>
				<td>IČO</td>
				<td>{$company->getIco()}</td>
			</tr>
			<tr>
				<td>DIČ</td>
				<td>{$company->getDic()}</td>
			</tr>
			<tr>
				<td>IČ DPH</td>
				<td>{$company->getIcDph()}</td>
			</tr>
		</tbody>
	</table>
	{else}
		<p>Zatiaľ nemáte založený profil firmy.</p>
	{/if}
	
{/block}

{block sidebar}
	{if $company != NULL}
		<li><a n:href="Company:edit"><span class="glyphicon glyphicon-pencil"></span> Upraviť profil</a></li>
	{else}
		<li><a n:href="Company:create"><span class="glyphicon glyphicon-tags"></span> Vytvoriť profil</a></li>
	{/if}	
{/block}

