{block content}

	<div id="user-profile-3" class="user-profile row">
		<div class="col-sm-offset-1 col-sm-10">

			<div class="space"></div>

			{form companyForm class => 'form-horizontal'}
				<div class="tabbable">
					<ul class="nav nav-tabs padding-16">
						<li class="active">
							<a data-toggle="tab" href="#edit-basic">
								<i class="green icon-group bigger-125"></i>
								Profil firmy
							</a>
						</li>

						<li>
							<a data-toggle="tab" href="#edit-settings">
								<i class="blue icon-inbox bigger-125"></i>
								Vystavené faktúry
							</a>
						</li>
					</ul>

					<div class="tab-content profile-edit-tab-content">
						<div id="edit-basic" class="tab-pane in active">
							<h4 class="header blue bolder smaller">Logo firmy</h4>

							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<input type="file" />
								</div>

								<div class="vspace-xs"></div>

								<div class="col-xs-12 col-sm-8">
									<div class="form-group">
										<label class="col-sm-4 control-label no-padding-right" for="frmcompanyForm-contactPerson">Kontaktná osoba</label>

										<div class="col-sm-3">
											{input contactPerson}
										</div>
									</div>
								</div>
							</div>

							<div class="space"></div>
							<h4 class="header blue bolder smaller">Kontaktné údaje</h4>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-street">Ulica</label>
								<div class="col-sm-9">
									{input street}
								</div>
							</div>

							<div class="space-4"></div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-city">Mesto</label>

								<div class="col-sm-9">
									{input city}
								</div>
							</div>

							<div class="space-4"></div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-postcode">PSČ</label>

								<div class="col-sm-9">
									{input postcode}
								</div>
							</div>


							<div class="space"></div>
							<h4 class="header blue bolder smaller">Fakturačné údaje</h4>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-companyName">Obchodný názov</label>

								<div class="col-sm-9">
									{input companyName}
								</div>
							</div>

							<div class="space-4"></div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-accountNumber">Číslo účtu</label>

								<div class="col-sm-9">
									{input accountNumber}
								</div>
							</div>

							<div class="space-4"></div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-ico">IČO</label>

								<div class="col-sm-9">
									{input ico}
								</div>
							</div>

							<div class="space-4"></div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-dic">DIČ</label>

								<div class="col-sm-9">
									{input dic}
								</div>
							</div>

							<div class="space-4"></div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="frmcompanyForm-icDph">IČ DPH</label>

								<div class="col-sm-9">
									{input icDph}
								</div>
							</div>
						</div>

						<div id="edit-settings" class="tab-pane">
							<div class="space-10"></div>

							<div>
								<label class="inline">
									<input type="checkbox" name="form-field-checkbox" class="ace" />
									<span class="lbl"> Make my profile public</span>
								</label>
							</div>

							<div class="space-8"></div>

							<div>
								<label class="inline">
									<input type="checkbox" name="form-field-checkbox" class="ace" />
									<span class="lbl"> Email me new updates</span>
								</label>
							</div>

							<div class="space-8"></div>

							<div>
								<label class="inline">
									<input type="checkbox" name="form-field-checkbox" class="ace" />
									<span class="lbl"> Keep a history of my conversations</span>
								</label>

								<label class="inline">
									<span class="space-2 block"></span>

									for
									<input type="text" class="input-mini" maxlength="3" />
									days
								</label>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">
						{input submit}

						&nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="icon-undo bigger-110"></i>
							Reset
						</button>
					</div>
				</div>
			{/form}
		</div><!-- /span -->
	</div><!-- /user-profile -->	

{/block}


{block head}

	<link rel="stylesheet" href="{$basePath}/assets/css/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" href="{$basePath}/assets/css/jquery.gritter.css" />
	<link rel="stylesheet" href="{$basePath}/assets/css/select2.css" />
	<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap-editable.css" />

{/block}


{block plugins}

	<!--[if lte IE 8]>
		<script src="{$basePath}/assets/js/excanvas.min.js"></script>
	<![endif]-->

	<script src="{$basePath}/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="{$basePath}/assets/js/jquery.ui.touch-punch.min.js"></script>
	<script src="{$basePath}/assets/js/jquery.gritter.min.js"></script>
	<script src="{$basePath}/assets/js/bootbox.min.js"></script>
	<script src="{$basePath}/assets/js/jquery.slimscroll.min.js"></script>
	<script src="{$basePath}/assets/js/jquery.easy-pie-chart.min.js"></script>
	<script src="{$basePath}/assets/js/jquery.hotkeys.min.js"></script>
	<script src="{$basePath}/assets/js/bootstrap-wysiwyg.min.js"></script>
	<script src="{$basePath}/assets/js/select2.min.js"></script>
	<script src="{$basePath}/assets/js/date-time/bootstrap-datepicker.min.js"></script>
	<script src="{$basePath}/assets/js/fuelux/fuelux.spinner.min.js"></script>
	<script src="{$basePath}/assets/js/x-editable/bootstrap-editable.min.js"></script>
	<script src="{$basePath}/assets/js/x-editable/ace-editable.min.js"></script>
	<script src="{$basePath}/assets/js/jquery.maskedinput.min.js"></script>

{/block}


{block scripts}

	<script type="text/javascript">

		jQuery(function($){

			

		});

	</script>

{/block}