{block content}

	<div class="hero-unit">
		<h1>Vitaj, {$user->getIdentity()->username} ... </h1>
		<p>&nbsp;</p>
		<p>&nbsp;&nbsp;&nbsp;Info o tom, že sa používateľ nachádza na úvodnej stránke, kde vidí cashflow firmy, poslednú vystavenú faktúru, zoznam najväčších dlžníkov a najlepších zákazníkov firmy.</p>
		<p>&nbsp;&nbsp;&nbsp;Ďalej si používateľ môže nastaviť zobrazovanie aktuálnych kurzov, z toho vyplýva, že musím vyhútať implementáciu aplikácie <i>kurzy.danielmisina.sk</i> do tohto chaosu.</p>

		<p><a href="#" class="btn btn-primary btn-large">Čítaj viac &raquo;</a></p>
	</div>


	<div class="row">
		<div class="col-md-4">
			<h2>Prehľad posledných nákladov</h2>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Dátum</th>
						<th>Popis nákladu</th>
						<th>Suma</th>
					</tr>
				</thead>
				<tbody>
				{foreach $costs as $cost}			
					<tr>
						<td>{$cost->getId()}</td>
						<td>{$cost->getCostDate()}</td>
						<td>{$cost->getDescription()}</td>
						<td>{$cost->getValue()} €</td>
					</tr>
				{/foreach}
				</tbody>
			</table>
		</div>
		
		<div class="col-md-4">
			<h2>Faktúry</h2>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Dátum</th>
						<th>Popis</th>
						<th>Celková suma</th>
					</tr>
				</thead>
				<tbody>
				{foreach $invoices as $invoice}			
					<tr>
						<td>{$invoice->getId()}</td>
						<td>{$invoice->getCreateDate()}</td>
						<td>{$invoice->getDescription()}</td>
						<td>{$invoice->getTotalSum()} €</td>
					</tr>
				{/foreach}
				</tbody>
			</table>
		</div>

	</div><!-- END Row -->

	<h2>Posledné prijaté splátky faktúr</h2>
	<ul>
		{foreach $payments as $payment}
			<li>{$payment->getPayDate()} - {$payment->getPayment()}</li>
		{/foreach}
	</ul>

	<a n:href="Eciovni:generate">Vygenerovat fakturu</a>

{/block}

{block sidebar}

{/block}