{block content}

	<div class="hero-unit">
		<h1>Vitaj, {$user->getIdentity()->username} ... </h1>
		<p>&nbsp;</p>
		<p>&nbsp;&nbsp;&nbsp;Info o tom, že sa používateľ nachádza na úvodnej stránke, kde vidí cashflow firmy, poslednú vystavenú faktúru, zoznam najväčších dlžníkov a najlepších zákazníkov firmy.</p>
		<p>&nbsp;&nbsp;&nbsp;Ďalej si používateľ môže nastaviť zobrazovanie aktuálnych kurzov, z toho vyplýva, že musím vyhútať implementáciu aplikácie <i>kurzy.danielmisina.sk</i> do tohto chaosu.</p>

		<p><a href="#" class="btn btn-primary btn-large">Čítaj viac &raquo;</a></p>
	</div>


	<h2>Náklady</h2>
	<ul>
		{foreach $costs as $cost}
		<li>{$cost->getDescription()}</li>
		{/foreach}
	</ul>

	<h2>Faktúry</h2>
	<ul>
		{foreach $invoices as $invoice}
			<li>{$invoice->getCreateDate()} - {$invoice->getDescription()}</li>
		{/foreach}
	</ul>

	<h2>Posledné prijaté splátky faktúr</h2>
	<ul>
		{foreach $payments as $payment}
			<li>{$payment->getPayDate()} - {$payment->getPayment()} - {$payment->getInvoice()->getDescription()}</li>
		{/foreach}
	</ul>


		<?php
			// 
			// Reverzne vypisovanie pola
			// $j = 1;
			// $output = "";
			// $length = count( $invoices );

			// while ( $length-- && $j++ ) {
			// 	$invoice = $invoices[ $length ];
			// 	$output .= "<li>{$invoice->getCreateDate()} - {$invoice->description}</li>";
			// };

			// echo $output;
		?>

{/block}

{block sidebar}

{/block}