{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2013 Daniel Misina
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<title>Účtovný systém</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{$basePath}/favicon.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap-responsive.css" type="text/css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css">	
	<style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
		.sidebar-nav {
			padding: 9px 0;
		}

		@media (max-width: 980px) {
			/* Enable use of floated navbar text */
			.navbar-text.pull-right {
				float: none;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<!--<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>-->
	<script type="text/javascript" src="{$basePath}/js/bootstrap.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}" id="flashmess">{$flash->message}</div>

	{if $user->isLoggedIn()}	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" n:href="Homepage:">Účtovný systém</a>

			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a n:href="Homepage:">Úvod</a>
					</li>
					<li>
						<a n:href="Company:">Moja firma</a>
					</li>
					<li>
						<a n:href="Contact:">Adresár</a>
					</li>
					<li>
						<a n:href="Costs:">Náklady</a>
					</li>
					<li>
						<a n:href="Invoice:">Faktúry</a>
					</li>
				</ul>
				
				<form class="navbar-form pull-left" action="">
					<input class="form-control col-lg-8" type="text" placeholder="Search">
				</form>

				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							{$user->getIdentity()->username}&nbsp;
							<b class="caret"></b>
						</a>

						<ul class="dropdown-menu">
							<li><a n:href="User:">Nastavenia účtu</a></li>
							<li class="divider"></li>
							<li><a n:href="signOut!">Odhlásiť sa</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	{/if}

	<div class="container-fluid">
		<div class="row-fluid">
			{if $user->isLoggedIn()}
				<ul class="nav nav-pills nav-stacked span2">
					{include #sidebar}
				</ul>
			{/if}

			<div class="span9">
				{include #content}
			</div><!--/span-->
		</div><!--/row-->

		{if $user->isLoggedIn()}
		
		<hr>

		<footer>
			<p> Company &copy; 2013</p>
		</footer>
		{/if}

	</div><!--/.fluid-container-->

	{block script}{/block}

</body>
</html>
