{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2013 Daniel Misina
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<title>Účtovný systém</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Illusion - financial information system">
	<meta name="author" content="Daniel Misina">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{$basePath}/favicon.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/navbar.css" type="text/css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="{$basePath}/js/html5shiv.js"></script>
		<script src="{$basePath}/js/respond.min.js"></script>
	<![endif]-->
	{if $user->isLoggedIn()}
	{var $img = ''}
	{else}
	{var $img = 'log-in-bg'}
	{/if}

	<style>
	body {
		/*font: 12pt/1.4 "Trebuchet MS", "Geneva CE", lucida, sans-serif;*/
		color: black;
		width: 100%;
		background: #f7f7f7 url('../images/<?php echo $img; ?>.jpg') no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	</style>
	{block head}{/block}
</head>

<body>
	<div class="container">	
	<script> document.body.className+=' js' </script>

		{if $user->isLoggedIn()}
			<div class="header">			
				<ul class="nav nav-tabs">
					{foreach $menuItems as $item => $link}
					<li {ifCurrent $link}class="active"{/ifCurrent}><a n:href="$link">{$item}</a></li>
					{/foreach}
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$user->getIdentity()->username} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a n:href="User:"><span class="glyphicon glyphicon-euro"></span> Menové kurzy</a></li>
							<li><a n:href="User:"><span class="glyphicon glyphicon-cog"></span> Nastavenia</a></li>
							<li class="divider"></li>
							<li><a n:href="signOut!">Odhlásiť sa</a></li>
						</ul>
					</li>
				</ul>
			</div>
		{/if}

	
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" id="flashmess">{$flash->message}</div>
		<div class="row row-offcanvas row-offcanvas-right">

			{if $user->isLoggedIn()}
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="well sidebar-nav">
						<ul class="nav">
							{include #sidebar}
						</ul>
					</div><!--/.well -->
				</div><!--/span-->
			{/if}

			{if $user->isLoggedIn()}				
        		<div class="col-xs-12 col-sm-9">
					{include #content}
				</div>				
			{else}
				<div class="col-lg-12">
					{include #content}
				</div>
			{/if}

		</div><!-- END Row -->

		<hr>
		<footer>
			<p>&copy; Illusion 2013</p>
		</footer>

	</div><!-- END Container -->
	
	<!--<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script src="//code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.js"></script>-->
	<script type="text/javascript" src="{$basePath}/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui.js"></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap.js"></script>
	<script type="text/javascript" src="{$basePath}/js/backstretch.js"></script>
	{block script}{/block}
	
</body>
</html>
