{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2013 Daniel Misina
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<title>Účtovný systém</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Illusion - financial information system">
	<meta name="author" content="Daniel Misina">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="{$basePath}/favicon.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/navbar.css" type="text/css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="{$basePath}/js/html5shiv.js"></script>
		<script src="{$basePath}/js/respond.min.js"></script>
	<![endif]-->
	{if $user->isLoggedIn()}
	{var $img = ''}
	{else}
	{var $img = 'log-in-bg'}
	{/if}

	<style>
	body {
		/*font: 12pt/1.4 "Trebuchet MS", "Geneva CE", lucida, sans-serif;*/
		color: black;
		width: 100%;
		background: #f7f7f7 url('../images/<?php echo $img; ?>.jpg') no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	</style>
	{block head}{/block}
</head>

<body>
	<div class="container">	
	<script> document.body.className+=' js' </script>

		{if $user->isLoggedIn()}
			<div class="header">			
				<ul class="nav nav-tabs">
					{foreach $menuItems as $item => $link}
					<li {ifCurrent $link}class="active"{/ifCurrent}><a n:href="$link">{$item}</a></li>
					{/foreach}
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$user->getIdentity()->username} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a n:href="User:">Menové kurzy</a></li>
							<li><a n:href="User:">Nastavenia</a></li>
							<li class="divider"></li>
							<li><a n:href="signOut!">Odhlásiť sa</a></li>
						</ul>
					</li>
				</ul>
			</div>
		{/if}

		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" id="flashmess">{$flash->message}</div>
		<div class="row row-offcanvas row-offcanvas-right">

			{if $user->isLoggedIn()}
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="well sidebar-nav">
						<ul class="nav">
							{include #sidebar}
						</ul>
					</div><!--/.well -->

					{ifCurrentIn "Homepage:default"}
						<?php
							// Database connection details 
							$db_srv = 'localhost';
							$db_usr = 'root'; 
							$db_pwd = ''; 
							$db_name = 'illusion';

							// Charset information
							$char_set = 'utf8';
							$char_collation = 'utf8_general_ci';

							// Establish connection
							$connection = mysql_connect($db_srv,$db_usr,$db_pwd) or die(mysql_error()); 
							$db = mysql_select_db($db_name) or die(mysql_error()); 

							if (function_exists("mysql_set_charset")) {
								mysql_set_charset($char_set, $connection);
							}

							$rates = "SELECT *
									  FROM currency_rates";
							$date = "SELECT `time`
									 FROM currency_time
									 WHERE `option` = 'actual_date'";

							$result_rates = mysql_query($rates);
							$result_date = mysql_query($date);
						?>
						<div class="well sidebar-nav">
							<ul class="nav">
								<li><h4>Menové kurzy</h4></li>
								<li>&nbsp;</li>
								<table class="table">
								<?php

									// dump (mysql_fetch_assoc($result_rates));
									// exit;
									while ($row = mysql_fetch_assoc($result_rates)) {
										if ($row['currency'] == 'USD' ||
											$row['currency'] == 'CZK' ||
											$row['currency'] == 'GBP' ||
											$row['currency'] == 'PLN')
										{											
											echo '<tr>';
										 	echo '<td>';
										 	echo '<img src="http://localhost/01_OnlineUctovnySystem/www/images/flag_icons/';
										 	echo $row['currency'];
										 	echo '.gif"> ';
										 	echo $row['currency'];
										 	echo '</td>';
										 	echo '<td>' . $row['rate'] . '</td>';
											echo '</tr>';
										}
									}
								?>
								</table>
								<li><h6>
									Aktuálne ku dňu:
									<?php
										while ($row = mysql_fetch_assoc($result_date)) {
											$date = new DateTime($row['time']);
											echo $date->format('d.m.Y');
										}
									?>
								</h6></li>
							</ul>
						</div>
					{/ifCurrentIn}
				</div><!--/span-->
			{/if}

			{if $user->isLoggedIn()}				
        		<div class="col-xs-12 col-sm-9">
					{include #content}
				</div>				
			{else}
				<div class="col-lg-12">
					{include #content}
				</div>
			{/if}

		</div><!-- END Row -->

		<hr>
		<footer>
			<p>&copy; Illusion 2013</p>
		</footer>

	</div><!-- END Container -->
	
	<!--<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script src="//code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.js"></script>-->
	<script type="text/javascript" src="{$basePath}/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui.js"></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap.js"></script>
	<script type="text/javascript" src="{$basePath}/js/backstretch.js"></script>
	{block script}{/block}
	
</body>
</html>
